<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Práctica de Streaming</title>
  </head>
  <body>
    <!-- Wrapper -->
    <div class="wrapper">
      <!-- Return to home -->
      <div class="home"> <a href="/">← Vuelve a la página inicial</a> </div>
      <!-- Header -->
      <header>
        <h1>Práctica de Streaming</h1>
      </header>
      <!-- Content -->
      <!-- Tasks -->
      <div class="tasks">
        <h3 style="text-align: center">Salta a una tarea</h3>
        <div id="four-tasks" class="tasks-grid"> <a href="#task1" class="task">1</a>
          <a href="#task2" class="task">2</a> <a href="#task3" class="task">3</a>
          <a href="#task4" class="task">4</a> </div>
        <div id="task1" class="task-content">
          <div class="task-header">
            <h2 class="task-number">1</h2>
            <h2 class="taskTitle">Grabación de una escena con fuen tesmultimedia</h2>
          </div>
          <div class="text-box">A) Realice <span style="left: 630.647px; top: 194.309px; font-size: 14.3193px; font-family: sans-serif;"></span><span

              style="left: 76.1311px; top: 210.419px; font-size: 14.3193px; font-family: sans-serif; transform: scaleX(0.918018);">Realice
              una captura de pantalla de la interfaz principal de OBS donde se
              pueda</span><span style="left: 76.1311px; top: 226.886px; font-size: 14.3193px; font-family: sans-serif; transform: scaleX(1.03568);">observar
              la definición de su escena y las fuentes utilizadas. </span><span

              style="left: 472.896px; top: 226.886px; font-size: 14.3193px; font-family: sans-serif;">I</span><span

              style="left: 476.834px; top: 226.886px; font-size: 14.3193px; font-family: sans-serif; transform: scaleX(1.09314);">ncorpore
              la captura de</span><span style="left: 76.1311px; top: 243.353px; font-size: 14.3193px; font-family: sans-serif; transform: scaleX(1.08566);">pantalla
              a su portafolio.&nbsp;</span> </div>
          <br>
          <img src="../assignments/5-streaming/task_1a.png"> <br>
          <div class="text-box">B) <span style="left: 630.647px; top: 194.309px; font-size: 14.3193px; font-family: sans-serif;"></span><span

              style="left: 76.1311px; top: 210.419px; font-size: 14.3193px; font-family: sans-serif; transform: scaleX(0.918018);"></span><span

              style="left: 76.1311px; top: 226.886px; font-size: 14.3193px; font-family: sans-serif; transform: scaleX(1.03568);"></span><span

              style="left: 472.896px; top: 226.886px; font-size: 14.3193px; font-family: sans-serif;"></span><span

              style="left: 476.834px; top: 226.886px; font-size: 14.3193px; font-family: sans-serif; transform: scaleX(1.09314);"></span><span

              style="left: 76.1311px; top: 243.353px; font-size: 14.3193px; font-family: sans-serif; transform: scaleX(1.08566);">
              Incorpore el tipo de contendor y&nbsp; las características de los
              streamins de audio y video.<br>
            </span></div>
          <div class="text-box"><span style="left: 76.1311px; top: 243.353px; font-size: 14.3193px; font-family: sans-serif; transform: scaleX(1.08566);">High
              Quality Streaming<br>
            </span></div>
          <br>
          <img src="../assignments/5-streaming/task_1b_low_quality.PNG">
          <br>
          <div class="text-box">Low Quality Streaming <span style="left: 630.647px; top: 194.309px; font-size: 14.3193px; font-family: sans-serif;"></span><span

              style="left: 76.1311px; top: 210.419px; font-size: 14.3193px; font-family: sans-serif; transform: scaleX(0.918018);"></span><span

              style="left: 76.1311px; top: 226.886px; font-size: 14.3193px; font-family: sans-serif; transform: scaleX(1.03568);"></span><span

              style="left: 472.896px; top: 226.886px; font-size: 14.3193px; font-family: sans-serif;"></span><span

              style="left: 476.834px; top: 226.886px; font-size: 14.3193px; font-family: sans-serif; transform: scaleX(1.09314);"></span><span

              style="left: 76.1311px; top: 243.353px; font-size: 14.3193px; font-family: sans-serif; transform: scaleX(1.08566);">
              <br>
            </span></div>
          <img src="../assignments/5-streaming/task_1b_hight_quality.PNG"> <br>
        </div>
        <div id="task2" class="task-content">
          <div class="task-header">
            <h2 class="task-number">2</h2>
            <h2 class="taskTitle">Adquisición y representación de audio a partir
              de discos compactos</h2>
          </div>
          <div class="text-box"> <small>Contenido</small> </div>
        </div>
        <div id="task3" class="task-content">
          <div class="task-header">
            <h2 class="task-number">3</h2>
            <h2 class="taskTitle">Dominio del tiempo: introducción a la edición
              de la señal</h2>
          </div>
          <div class="text-box"> <small>Contenido</small> </div>
        </div>
        <div id="task4" class="task-content">
          <div class="task-header">
            <h2 class="task-number">4</h2>
            <h2 class="taskTitle">Uso de repositorios para montaje de una banda
              sonora</h2>
          </div>
          <div class="text-box"> <small>Contenido</small> </div>
        </div>
        <!-- Assignments -->
        <div class="assignments">
          <h2>Elige otra práctica</h2>
          <div class="other-assignments-grid"> <a href="audio.html" class="assignment">
              <h2>Audio</h2>
            </a> <a href="text.html" class="assignment">
              <h2>Texto</h2>
            </a> <a href="image.html" class="assignment">
              <h2>Imagen</h2>
            </a> <a href="video.html" class="assignment">
              <h2>Vídeo</h2>
            </a> </div>
        </div>
        <!-- Footer -->
        <footer>
          <div class="creators">
            <p><strong>Creadores</strong><br>
              <a href="https://github.com/sunnivmr" target="_blank">Sunniva
                Mathea Runde</a><br>
              <a href="https://github.com/crispul93" target="_blank">Cristian
                Camilo Pulgarín</a><br>
              Lizzeth Celis Sepulveda</p>
          </div>
          <div class="course">
            <p><strong>34012</strong><br>
              <a href="https://www.upv.es/pls/oalu/sic_asi.ficha_asig?p_asi=34012&amp;p_caca=2019&amp;p_idioma=i&amp;p_vista=&amp;p_tit=2255"

                target="_blank">Technologías Multimedia Web</a></p>
          </div>
          <div class="upv"> <img src="/img/upv_logo_black.png" alt="Universitat Politécnica de València">
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
